# springStudy

bootboard/: build.gradle
bootboard/src/main/java/com/board/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
bootboard/src/main/java/com/board/controller/: BoardController.java  ReplyController.java  RestController.java  SampleController.java  UpDownController.java
bootboard/src/main/java/com/board/controller/advice/: CustomRestAdvice.java
bootboard/src/main/java/com/board/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
bootboard/src/main/java/com/board/dto/: BoardDto.java  BoardListReplyCountDto.java  PageRequestDto.java  PageResponseDto.java  ReplyDto.java
bootboard/src/main/java/com/board/dto/upload/: UploadFileDto.java  UploadResultDto.java
bootboard/src/main/java/com/board/repository/: BoardRepository.java  ReplyRepository.java
bootboard/src/main/java/com/board/repository/search/: BoardSearch.java  BoardSearchImpl.java
bootboard/src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
bootboard/src/main/resources/: application.properties
bootboard/src/main/resources/static/: index.html
bootboard/src/main/resources/static/js/: reply.js
bootboard/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
bootboard/src/main/resources/templates/ex/: ex1.html
bootboard/src/test/java/com/board/: DataSourceTests.java
bootboard/src/test/java/com/board/repository/: BoardRepositoryTest.java  ReplyRepositoryTest.java
bootboard/src/test/java/com/board/service/: BoardServiceTest.java  ReplyServiceTest.java
hello-spring/: build.gradle  settings.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/bakcjun/: Main_child.java  Main_codingIsHealth.java
hello-spring/src/main/java/demo/: demo.java
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/java/hellostudy/: happy.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
jparestart/: pom.xml
jparestart/src/main/java/com/study/: Main.java  Member.java
sp1/: build.gradle
sp1/src/main/java/StudySpring/: SampleApplication.java
sp1/src/main/java/StudySpring/controller/: SampleController.java
springBoot/project2/: pom.xml
springBoot/project2/src/main/java/com/shopping/project/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
springBoot/project2/src/main/java/com/shopping/project/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
springBoot/project2/src/main/java/com/shopping/project/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
springBoot/project2/src/main/java/com/shopping/project/dto/: ItemDTO.java  ItemFormDTO.java  ItemImgDTO.java  ItemSearchDTO.java  MainItemDTO.java  MemberFormDTO.java
springBoot/project2/src/main/java/com/shopping/project/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
springBoot/project2/src/main/resources/: application-test.properties  application.properties
springBoot/project2/src/main/resources/templates/: main.html
springBoot/project2/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
springBoot/project2/src/main/resources/templates/member/: memberLoginForm.html
springBoot/project2/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
springBoot/project2/src/test/java/com/shopping/project/: Project2ApplicationTests.java
springBoot/project2/src/test/resources/: application.properties
todoList2/: settings.gradle
todoList2/app/: build.gradle
todoList2/app/src/androidTest/java/com/first/todolist2/: ExampleInstrumentedTest.java
todoList2/app/src/main/: AndroidManifest.xml
todoList2/app/src/main/java/com/first/todolist2/: CustomAdapter.java  DBHelper.java  MainActivity.java  TodoItem.java
todoList2/app/src/main/res/layout/: activity_main.xml  dialog_edit.xml  item_list.xml
todoList2/app/src/main/res/values/: strings.xml  themes.xml
todoList2/app/src/main/res/values-night/: themes.xml
todoList2/app/src/test/java/com/first/todolist2/: ExampleUnitTest.java
todoList2/gradle/wrapper/: gradle-wrapper.properties
webtom/: pom.xml
webtom/src/main/java/com/webtom/: Main.java
webtom/src/main/java/com/webtom/config/: RootConfig.java  WebConfig.java
webtomcat/: pom.xml
webtomcat/src/main/java/com/tom/webtomcat/: HelloServlet.java
webtomcat/src/main/java/com/tom/webtomcat/config/: RootConfig.java  ServletConfig.java  WebConfig.java
webtomcat/src/main/java/com/tom/webtomcat/controller/: SampleController.java
webtomcat/src/main/java/com/tom/webtomcat/domain/: SampleDTO.java
webtomcat/src/main/webapp/WEB-INF/views/: error_page.jsp
webtomcat/src/main/webapp/WEB-INF/views/sample/: ex4.jsp
(+588 files in other folders)
