<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li th:each="str, status: ${list}">
            [[${status.index}]] -- [[${str}]]
        </li>
    </ul>

    <ul>
        <th:block th:each="str: ${list}">
            <li>[[${str}]]</li>
        </th:block>
    </ul>

    <ul>
        <li th:each="str, status: ${list}">
            <span th:if="${status.odd}"> ODD -- [[${str}]]</span>
            <span th:unless="${status.odd}"> EVEN -- [[${str}]]</span>
        </li>
    </ul>

<!--    삼항 처리 홀수만 출력하게  -->
    <ul>
        <li th:each="str, status: ${list}">
            <span th:text="${status.odd} ? 'ODD ---' + ${str}"></span>
        </li>
    </ul>

    <!--    삼항 처리로 다  출력하게  -->
    <ul>
        <li th:each="str, status: ${list}">
            <span th:text="${status.odd} ? 'ODD ---' + ${str} : 'EVEN ----' + ${str}"></span>
        </li>
    </ul>

</body>
</html>