server.port=9095


#MySQL \uC5F0\uACB0\uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/jpastudy?serverTimezone-UTC
spring.datasource.username=webproject
spring.datasource.password=8615
