<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<head>
    <title>Board Read</title>
</head>

<div layout:fragment="content">
    <div class="row mt-3">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    Board Read
                </div>
                <div class="card-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Bno</span>
                        <input type="text" class="form-control" th:value="${dto.bno}" readonly>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Title</span>
                        <input type="text" class="form-control" th:value="${dto.title}" readonly>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">Content</span>
                        <textarea class="form-control col-sm-5" rows="5" readonly>[[${dto.content}]]</textarea>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">Writer</span>
                        <input type="text" class="form-control" th:value="${dto.writer}" readonly>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">RegDate</span>
                        <input type="text" class="form-control"
                               th:value="${#temporals.format(dto.regDate, 'yyyy-MM-dd HH:mm:ss')}" readonly>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">ModDate</span>
                        <input type="text" class="form-control"
                               th:value="${#temporals.format(dto.modDate, 'yyyy-MM-dd HH:mm:ss')}" readonly>
                    </div>

                    <div class="my-4">
                        <div class="float-end" th:with="link = ${pageRequestDto.getLink()}">
                            <a th:href="|@{/board/list}?${link}|" class="text-decoration-none">
                                <button type="button" class="btn btn-primary">List</button>
                            </a>
                            <a th:href="|@{/board/modify(bno=${dto.bno})}&${link}|" class="text-decoration-none">
                                <button type="button" class="btn btn-secondary">Modify</button>
                            </a>
                        </div>
                    </div>


                </div><!--end card body-->


            </div><!--end card-->
        </div><!-- end col-->
    </div><!-- end row-->


    <!--  댓글 목록 출력-->
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="my-4">
                <button class="btn btn-info addReplyBtn"> 애드 댓글</button>
            </div>
            <ul class="list-group replyList"></ul>
        </div>
    </div>
    <!-- 페이지 네이션 -->
    <div class="row mt-3">
        <div class="col">
            <ul class="pagination replyPaging"></ul>
        </div>
    </div>


    <div class="modal registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register Reply</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Reply Text</span>
                        <input type="text" class="form-control replyText">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Replier</span>
                        <input type="text" class="form-control replier">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary registerBtn">Register</button>
                    <button type="button" class="btn btn-outline-dark closeRegisterBtn">닫기</button>
                </div>
            </div>
        </div>
    </div> <!------ end register modal ----->

        <div class="modal modifyModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title replyHeader"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Reply Text</span>
                            <input type="text" class="form-control modifyText">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info modifyBtn">Modify</button>
                        <button type="button" class="btn btn-danger removeBtn">Remove</button>
                        <button type="button" class="btn btn-outline-dark closeModifyBtn">Close</button>
                    </div>
                </div>
            </div>
        </div> <!----------modifyModal------>


        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="/js/reply.js"></script>

    </div>



<script layout:fragment="script" th:inline="javascript">

    const bno = [[${dto.bno}]]
    //댓글 등록 모달
    const registerModal = new bootstrap.Modal(document.querySelector(".registerModal"))

    //  registerModal
    const registerBtn = document.querySelector(".registerBtn")
    const replyText = document.querySelector(".replyText")
    const replier = document.querySelector(".replier")
    const closeRegisterBtn = document.querySelector(".closeRegisterBtn")

    // 화면상에서 애드 댓글 버튼을 눌렀을 때 모달창을 보여주고 이벤트 처리와 모달창의 close 버튼에 대한 처리를 추가
    document.querySelector(".addReplyBtn").addEventListener("click", function (e) {
        registerModal.show()
    }, false)
    closeRegisterBtn.addEventListener("click", function (e) {
        registerModal.hide()
    }, false)

    // add  누를 때 동작
    registerBtn.addEventListener("click", function (e) {
        const replyObj = {
            bno: bno,
            replyText: replyText.value,
            replier: replier.value
        }

        addReply(replyObj).then(result => {
            alert(result.rno)
            registerModal.hide()
            replyText.value = ''
            replier.value = ''
            printReplies(1, 10, true) // 댓글 목록 갱싱
        }).catch(e => {
            alert("예외...")
        })
    }, false)


    const replyList = document.querySelector('.replyList') // 댓글 목록 DOM
    const replyPaging = document.querySelector('.replyPaging') // 페이지 목록 DOM

    function printList(dtoList) { //댓글 목록 출력
        let str = '';

        if (dtoList && dtoList.length > 0) {

            for (const dto of dtoList) {

                str += `<li class="list-group-item d-flex replyItem">
                      <span class="col-2">${dto.rno}</span>
                      <span class="col-6" data-rno="${dto.rno}">${dto.replyText}</span>
                      <span class="col-2">${dto.replier}</span>
                      <span class="col-2">${dto.regDate} </span>
                    </li>`
            }
        }
        replyList.innerHTML = str
    }

    function printPages(data) { // 페이지 목록 출력
        // pagination
        let pageStr = '';

        if (data.prev) {
            pageStr += `<li class="page-item"><a class="page-link" data-page="${data.start - 1}">PREV</a></li>`
        }

        for (let i = data.start; i <= data.end; i++) {
            pageStr += `<li class="page-item ${i == data.page ? "active" : ""} "><a class="page-link" data-page="${i}">${i}</a></li>`
        }
        if (data.next) {
            pageStr += `<li class="page-item"><a class="page-link" data-page="${data.end + 1}"> NEXT</a></li> `
        }
        replyPaging.innerHTML = pageStr

    }


    function printReplies(page, size, goLast) {
        getList({bno, page, size, goLast}).then(
            data => {
                printList(data.dtoList) // 목록처리
                printPages(data) // 페이지 처리
                console.log(data) // 로그 출력
            }
        ).catch(e => {
            console.error(e)
        })
    }

    printReplies(1, 10, true) // 무조건 호출


    /*    get1(bno).then(data => {
            console.log(data)
        }).catch(e => {
            console.error(e)
        })*/

    // 댓글 페이지 번호 눌러도 이동
    let page = 1
    let size = 10

    replyPaging.addEventListener("click", function (e) {
        e.preventDefault()
        e.stopPropagation()

        const target = e.target

        if (!target || target.tagName != 'A') {
            return
        }
        const pageNum = target.getAttribute("data-page")
        page = pageNum
        printReplies(page, size)
    }, false)


    //수정 모달
    const modifyModal = new bootstrap.Modal(document.querySelector(".modifyModal"))

    const replyHeader = document.querySelector(".replyHeader")
    const modifyText = document.querySelector(".modifyText")
    const modifyBtn = document.querySelector(".modifyBtn")
    const removeBtn = document.querySelector(".removeBtn")
    const closeModifyBtn = document.querySelector(".closeModifyBtn")

    // 특정한 댓글을 눌렀을 때 모달창이 보이도록
    replyList.addEventListener("click", function (e) {

        e.preventDefault()
        e.stopPropagation()

        const target = e.target

        if (!target || target.tagName != 'SPAN') {
            return
        }

        const rno = target.getAttribute("data-rno")

        if (!rno) {
            return
        }
        getReply(rno).then(reply => { // 댓글의 내용을 모달창에 채워서 보여주는
            console.log(reply)
            replyHeader.innerHTML = reply.rno
            modifyText.value = reply.replyText
            modifyModal.show()
        }).catch(e => alert('error'))
    }, false)

    // modify 버튼에 대한 이벤트 처리와 모달창의 close 버튼의 이벤트 처리
    modifyBtn.addEventListener("click", function (e){

        const replyObj = {
            bno: bno,
            rno: replyHeader.innerHTML,
            replyText: modifyText.value}
        modifyReply(replyObj).then(result =>{
            alert (result.rno + ' 댓글 수정 됐어요')
            replyText.value = ''
            modifyModal.hide()
            printReplies(page, size)
        }).catch(e => {
            console.log(e)
        })

    }, false)

    // 댓글 닫기
    closeModifyBtn.addEventListener("click", function (e){
        modifyModal.hide()
    }, false)


    // 댓글 삭제 처리
    removeBtn.addEventListener("click", function(e){
        removeReply(replyHeader.innerHTML).then(result =>{

            alert(result.rno + ' 댓글 삭제 됐습니다. ')
            replyText.value = ''
            modifyModal.hide()

            page = 1 // 이부분이 없다면 삭제 한 페이지에 머무른다

            printReplies(page, size)
        }). catch(e => {
            console.log(e)
        })
    }, false)


</script>


