<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<head>
  <title>Board Modify</title>
</head>

<div layout:fragment="content">
  <div class="row mt-3">
    <div class="col">
      <div class="card">
        <div class="card-header">
          Board Modify
        </div>
        <div class="card-body">
          <form th:action="@{/board/modify}" method="post" id="f1">
            <div class="input-group mb-3">
              <span class="input-group-text">Bno</span>
              <input type="text" class="form-control" th:value="${dto.bno}" name="bno" readonly>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Title</span>
              <input type="text" class="form-control" name="title" th:value="${dto.title}">
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Content</span>
              <textarea class="form-control col-sm-5" rows="5" name="content">[[${dto.content}]]</textarea>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Writer</span>
              <input type="text" class="form-control" th:value="${dto.writer}" name="writer" readonly>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">RegDate</span>
              <input type="text" class="form-control" th:value="${#temporals.format(dto.regDate, 'yyyy-MM-dd HH:mm:ss')}" readonly>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">ModDate</span>
              <input type="text" class="form-control" th:value="${#temporals.format(dto.modDate, 'yyyy-MM-dd HH:mm:ss')}" readonly>
            </div>

            <div class="my-4">
              <div class="float-end">
                <button type="button" class="btn btn-primary listBtn">List</button>
                <button type="button" class="btn btn-secondary modBtn">Modify</button>
                <button type="button" class="btn btn-danger removeBtn">Remove</button>
              </div>
            </div>
          </form>


        </div><!--end card body-->
      </div><!--end card-->
    </div><!-- end col-->
  </div><!-- end row-->
</div>

<script layout:fragment="script" th:inline="javascript">


  const errors = [[${errors}]]
  console.log(errors)

  let errorMsg = ''



  const link = [[${pageRequestDto.getLink()}]]
  const formObj = document.querySelector("#f1")

  document.querySelector(".modBtn").addEventListener("click", function(e){
    e.preventDefault()
    e.stopPropagation()

    formObj.action = `/board/modify?${link}`
    formObj.method ='post'
    formObj.submit()


  }, false)


  document.querySelector(".removeBtn").addEventListener("click", function(e){
    e.preventDefault()
    e.stopPropagation()

    formObj.action = `/board/remove`
    formObj.method ='post'
    formObj.submit()
  }, false)

  document.querySelector(".listBtn").addEventListener("click", function(e){
    e.preventDefault()
    e.stopPropagation()

    formObj.reset()
    self.location =`/board/list?${link}`

  }, false)

  if(errors){
    for (let i = 0; i < errors.length; i++) {
      errorMsg += `${errors[i].field}은(는) ${errors[i].code} \n`
    }
    history.replaceState({}, null, null)
    console.log("왜 안 됭 ")
    alert(errorMsg)
  }


</script>
