server.port=9090
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=js
#spring.mvc.static-path-pattern=/resources/**
#
# \uC6A9\uB7C9
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# \uB514\uBE44 \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://localhost:3307/testproject?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=webproject
spring.datasource.password=8615
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql \uC0AC\uC6A9
spring.jpa.database=mysql


# JPA\uAC00 \uC2E4\uD589\uD558\uB294 SQL \uC744 \uAC19\uC774 \uCD9C\uB825
spring.jpa.show-sql=true

#\uC2E4\uC81C\uB85C \uC2E4\uD589\uB418\uB294 SQL \uC744 \uD3EC\uB9F7\uD305\uD574\uC11C \uC54C\uC544\uBCF4\uAE30 \uC27D\uAC8C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=validate
# none - DDL\uC744 \uD558\uC9C0 \uC54A\uC74C
# create-drop - \uC2E4\uD589\uD560 \uB54C DDL\uC744 \uC2E4\uD589\uD558\uACE0 \uC885\uB8CC \uC2DC\uC5D0 \uB9CC\uB4E4\uC5B4\uC9C4 \uD14C\uC774\uBE14 \uB4F1\uC744 \uBAA8\uB450 \uC0AD\uC81C
# create - \uC2E4\uD589\uD560 \uB54C \uB9C8\uB2E4 \uC0C8\uB86D\uAC8C \uD14C\uC774\uBE14\uC744 \uC0DD\uC131
# update - \uAE30\uC874\uACFC \uB2E4\uB974\uAC8C \uBCC0\uACBD\uB41C \uBD80\uBD84\uC774 \uC788\uC744 \uB54C\uB294 \uC0C8\uB85C \uC0DD\uC131
# validate - \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uC54C\uB824\uC8FC\uACE0 \uC885\uB8CC


# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.com.board.springframwork=info
logging.level.com.board=debug