
server.port=8080

##MySQL ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chiken?serverTimezone-UTC
spring.datasource.username=webproject
spring.datasource.password=8615

# ?? ?? ??
server.servlet.session.timeout=30m

## ????? ip
#server.forward-headers-strategy=native

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false

##???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.show_sql=false
#
##???? ???? ??? ???? ?? ???`
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=validate

#logging.level.org.springframework=info
#logging.level.com.dflow=debug
#logging.level.org.springframework.security=trace
#
##File Up/Down Setting
#spring.servlet.multipart.max-file-size=9999999MB
#spring.servlet.multipart.max-request-size=9999999MB
#spring.servlet.multipart.enabled=true
##spring.servlet.multipart.cleanup-after-upload=true
#
##File Upload Directory Setting
##linux setting
#file.uploadDir = /home/deps/uploads/
#resource.location = file://home/deps/uploads/
#
##File Upload Directory Setting
##window setting
##file.uploadDir=C://uploads/
##resource.location = file:///C://uploads/
##
#resource.handler = /file/post/image/**
#resource.handlerPath = /file/post/image/
#
## ??? ??
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
## profile ?? (?????? ???)
#spring.profiles.include=pwreset

# Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html